# amy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickerin/amy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickerin/amy/: MainActivity.java
app/src/main/java/com/flickerin/amy/customcanvas/: CenterCurvedCircle.java
app/src/main/java/com/flickerin/amy/customcodes/: GetFont.java
app/src/main/java/com/flickerin/amy/mainjavacodes/dashboard/: Dashboard.java
app/src/main/java/com/flickerin/amy/mainjavacodes/login/: LoginRegisterPage.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  login_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flickerin/amy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
